<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Theme Maker</title>

    <style media="screen">
              .container {
          margin: auto;
          max-width: 1200px;
          }

          .Site {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
          }

          .Site-content {
          flex: 1;
          }

          .responsive-image {
          max-width: 100%;
          }
          .cell {
          margin: 1rem;
          }
          .cell img {
          display: block;
          }
          .cell p{
            display: block;
            word-wrap: break-word;
          }

          @media screen and (min-width: 600px) {
          .grid {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
          }
          .cell {
            width: calc(50% - 2rem);
          }
          }

          @media screen and (min-width: 1000px) {
          .cell {
            width: calc(33.3333% - 2rem);
          }
          }
    </style>
  </head>
  <body class="Site">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1058605370784755",
        enable_page_level_ads: true
      });
    </script>
    <header>
      <div class="container">
        <div class="grid">
          <div class="cell">
            <a href="#">Test link</a>
          </div>
          <div class="cell">
            <a href="https://github.com/danielpetrica/Telegram-Desktop-themes-maker">Github Repository</a>
          </div>
          <div class="cell">
            <a href="https://t.me/thememaker">Telegram Channel</a>
          </div>
        </div>

      </div>
      <h1>Welcome to Telegram Theme Maker </h1>
      <h2>Our tool allows you to easily create a theme for telegram Desktop</h2>

    </header>
    <main class="Site-content">
      <div class="container">
        <div class="grid">

          </div>
          <div class="cell">
          <!--Closing "cell" -->

          </div>

        <!--Closing "grid" -->
        </div>


      <!--Closing "container"-->
      </div>

    </main>


    <footer>
      <div class="container">
        <div class="grid">

          </div>
          <div class="cell">
            <p>Our tool is freely availabe on internet and supported by some ads</p>
          <!--Closing "cell" -->
          </div>
          <div class="cell">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- thememaker_adaptive -->
              <ins class="adsbygoogle"
                   style="display:block"
                   data-ad-client="ca-pub-1058605370784755"
                   data-ad-slot="4040536818"
                   data-ad-format="auto"></ins>
              <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
              <iframe data-aa='500342' src='//ad.a-ads.com/500342?size=160x90' scrolling='no' style='width:160px; height:90px; border:0px; padding:0;overflow:hidden' allowtransparency='true'></iframe>
          <!--Closing "cell" -->
          </div>
        <!--Closing "grid" -->
        </div>


      <!--Closing "container"-->
      </div>
    </footer>
  </body>
</html>
